<html>

<head>
    <link rel="icon" type="image/x-icon" href="icon-los-angeles.ico"/>
    <link rel="shortcut icon" type="image/x-icon" href="icon-los-angeles.ico"/>

    <link rel="stylesheet" type="text/css" href="normalize.css" />
    <link rel="stylesheet" type="text/css" href="skeleton.css" />
    <link rel="stylesheet" type="text/css" href="base.css" />

    <title>Pivotal Los Angeles</title>
</head>

<body>
  <div class=" grey-background" id="nav">
    <div class="container">
      <div class="row">
        <div class="four columns"><a href="/"><img src="icon-los-angeles-with-text.png"/></a></div>
        <div class="one column offset-by-four"><a class="nav-link" href="#office">Office</a></div>
        <div class="one column"><a class="nav-link" href="#events">Events</a></div>
        <div class="one column"><a class="nav-link" href="#nearby">Nearby</a></div>
        <div class="one column"><a class="nav-link" href="#people">People</a></div>
      </div>
    </div>
  </div>
  <div class=" grey-background">
    <div class="container">
      <div class="row">
        <div class="twelve columns">hello dave</div>
      </div>
    </div>
  </div>

  <div class="grey-background">
    <div class="container">
      <div class="row">
        <div class="six columns offset-by-three" style="text-align: center;">
          <img class="pivotal-logo" src="Pivotal_Teal.png">
          <h1>Los Angeles</h1>
          <img class="icon-los-angeles-lg" src="icon-los-angeles.svg"/>
          <div class="head-count">52</div>
          <div>employees</div>
        </div>
      </div>

      <div class="row">
        <div class="two columns offset-by-three" style="text-align: center;">
          <div class="percent-block-labs"></div>
          <div class="percents">63%</div>
          <div>Pivotal Labs</div>
        </div>
        <div class="two columns" style="text-align: center;position: relative;top: 36px;">
          <div class="percent-block-cf"></div>
          <div class="percents">27%</div>
          <div>Cloud Foundry</div>
        </div>
        <div class="two columns" style="text-align: center;position: relative;top: 53px;">
          <div class="percent-block-data"></div>
          <div class="percents">10%</div>
          <div>Data</div>
        </div>
      </div>
      <div class="row"></div>
      <div class="row"></div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="two columns offset-by-five">
        <a name="office">Go away Dave</a>
        <h2>Office</h2>
        <div class="header-reactangle-yellow"></div>
      </div>
    </div>

    <div class="row">
      <div class="five columns">
        <h3>Address</h3>
        <div>1333 2nd St. Suite 200</div>
        <div>Santa Monica, CA 90401</div>
        <h3 class="padding-top-one">Hours</h3>
        <div>9:00 am - 6:00 pm</div>
        <h3 class="padding-top-one">Phone</h3>
        <div>310.464.0320</div>
        <h3 class="padding-top-one">Public Transportation</h3>
        <div>Metro  - You can take the Expo Line to Downtown Santa Monica station. From the station, it is about a 10 minute walk to the office.</div>
        <h3 class="padding-top-one">Parking</h3>
        <div>Building garage is accessed from 2nd Street. A public garage is located just north of our building.</div>
      </div>
      <div class="seven columns">
        <img class="u-max-full-width" src="map.svg"/>
      </div>
    </div>

    <div class="row"></div>

    <div class="row">
      <div class="seven columns"><img src="event-space.png"></img></div>
      <div class="five columns">
        <h3 class="padding-bottom-two">Event Space</h3>
        <img width="32px" src="oval-2.svg"/><h3 class="recurring-title">Standup</h3>
        <div class="padding-bottom-two">Every Morning 9:06am</div>
        <img width="32px" src="rectangle-6.svg"/><h3 class="recurring-title">Yoga</h3>
        <div class="padding-bottom-two">Mondays 6:15pm</div>
        <img width="32px" src="triangle.svg"/><h3 class="recurring-title">Tech Talk</h3>
        <div class="padding-bottom-two">Tuesdays 12:30pm</div>
        <img width="32px" src="halfmoon.svg"/><h3 class="recurring-title">Board Game Night</h3>
        <div class="padding-bottom-two">Wednesdays 6:30pm</div>
      </div>
    </div>

    <div class="row"></div>
    <div class="row"></div>
  </div>

  <div class="grey-background">
    <div class="container">
      <div class="row">
        <div class="two columns offset-by-five">
          <a name="events">Go away Dave</a>
          <h2>Events</h2>
          <div class="header-reactangle-grey"></div>
        </div>
      </div>

      <div class="row">
        <div class="four columns offset-by-four" style="text-align: center;">
          <a href="https://pivotal.io/locations/los-angeles#events">Pivotal Los Angeles Events</a>
        </div>
      </div>

      <div class="row">
        <div class="four columns offset-by-four" style="text-align: center;">
          More Coming Soon!
        </div>
      </div>

      <div class="row"></div>
      <div class="row"></div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="two columns offset-by-five">
        <a name="nearby">Go away Dave</a>
        <h2>Nearby</h2>
        <div class="header-reactangle-blue"></div>
      </div>
    </div>

    <div class="row">
      <div class="twelve columns">
        <div class="overlay" onClick="style.pointerEvents='none'"></div>
        <iframe src="https://www.google.com/maps/d/embed?mid=1OnDHIgaSkr2XjZWyA77-V6BEmBk" width="100%" height="600px" style="border:none;"></iframe>
      </div>
    </div>

    <div class="row"></div>
    <div class="row"></div>
  </div>

  <div class="grey-background">
    <div class="container">
      <div class="row">
        <div class="two columns offset-by-five">
          <a name="people">Go away Dave</a>
          <h2>People</h2>
          <div class="header-reactangle-yellow"></div>
        </div>
      </div>

      <div class="row">
        <div class="four columns">
          <div class="large-font">Meet our Happiness Team</div>
          <div class="medium-font">Delivering happiness day in and day out with relentless enthusiasm.</div>
        </div>
        <div class="four columns">
          <div class="rectangle-blue align-center-of-column">
            <img class="profile-picture" src="http://pivots.pivotallabs.com.s3.amazonaws.com/uploads/user/photo/1626/IMG_2948.JPG"/>
          </div>
          <div style="text-align: center;">
            <h3 class="name">Melissa Parkerson</h3>
            <div>Director of Happiness</div>
          </div>
        </div>

        <div class="four columns">
          <div class="rectangle-grey align-right-of-column">
            <img class="profile-picture" src="http://pivots.pivotallabs.com.s3.amazonaws.com/uploads/user/photo/1636/Screen_Shot_2016-01-28_at_10.24.15_AM.png"/>
          </div>
          <div style="margin-left: 69px; text-align: center;">
            <h3 class="name">Maria Villegas</h3>
            <div>Director of Happiness</div>
          </div>
        </div>
      </div>



      <div class="row">
        <div class="twelve columns" style="border: solid 1px #e4e4e4;">
        </div>
      </div>

      <div class="row">
        <div class="eight columns">
          <div class="large-font">Meet our IT</div>
          <div class="medium-font">Meeting all our IT needs and desire in a blink of an eye.</div>
        </div>
        <div class="four columns">
          <div class="rectangle-yellow align-right-of-column">
            <img class="profile-picture" src="http://pivots.pivotallabs.com.s3.amazonaws.com/uploads/user/photo/1435/slack-imgs.com_copy.jpg"/>
          </div>
          <div style="margin-left: 69px; text-align:center;">
            <h3 class="name">PJ Hurley</h3>
            <div>IT Technical Specialist</div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="twelve columns" style="border: solid 1px #e4e4e4;">
        </div>
      </div>

      <div class="row">
        <div class="eight columns">
          <div class="large-font">Leadership Team</div>
          <div class="medium-font">Leading our office to infinity and beyond.</div>
        </div>
        <div class="four columns">
          <div class="rectangle-tan align-right-of-column">
            <img class="profile-picture" src="http://pivots.pivotallabs.com.s3.amazonaws.com/uploads/user/photo/354/DSC00583.JPG"/>
          </div>
          <div style="margin-left: 69px; text-align: center;">
            <h3 class="name">Ross Hale</h3>
            <div>Director</div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="four columns">
          <div class="rectangle-blue">
            <img class="profile-picture" src="http://pivots.pivotallabs.com.s3.amazonaws.com/uploads/user/photo/2740/Screen_Shot_2016-11-09_at_9.53.41_AM.png"/>
          </div>
          <div style="margin-right: 69px; text-align: center;">
            <h3 class="name">Prity Patel</h3>
            <div>Associate Director</div>
          </div>
        </div>
        <div class="four columns">
          <div class="rectangle-grey align-center-of-column">
            <img class="profile-picture" src="http://pivots.pivotallabs.com.s3.amazonaws.com/uploads/user/photo/4006/Arjun_Shah_Profile.jpg"/>
          </div>
          <div style="text-align: center;">
            <h3 class="name">Arjun Shah</h3>
            <div>Associate Director</div>
          </div>
        </div>
        <div class="four columns">
          <div class="rectangle-yellow align-right-of-column">
            <img class="profile-picture" src="http://pivots.pivotallabs.com.s3.amazonaws.com/uploads/user/photo/507/IMG_9946.JPG"/>
          </div>
          <div style="margin-left: 69px; text-align: center;">
            <h3 class="name">Shatarupa Nandi</h3>
            <div>Director of Software Engineering (CF)</div>
          </div>
        </div>
      </div>

      <div class="row"></div>
      <div class="row"></div>
    </div>
  </div>

<div class="container">
  <div class="row footer">
    <div class="three columns">
      <div>Crafted by LA Pivots</div>
    </div>
    <div class="seven columns">&nbsp</div>
    <div class="two columns" style="text-align: right;">
       Visit <a href="https://github.com/moleske/pivotalla">Github</a>
    </div>
  </div>
</div>

</body>

</html>
